<!DOCTYPE html>
<html lang="pt-br">
<meta charset="UTF-8">
<title>‏a</title>
<link rel="stylesheet" href="font/source-code-variable.css" />
<style>
* {
    margin: auto;
    padding: 0;
    font-family: "Source Code Variable", monospace;
    font-size: 42px;
    /* font-weight: 200; */
    text-decoration: none !important;
    color: #000;
}
body {
    height: 100vh;
    display: grid;
}
::selection {
    color: #fff;
}
#i0 {
    left: 2ch;
    position: relative;
}
#i1 {
    left: 2ch;
    position: relative;
}
#i10 {
    left: -3ch;
    position: relative;
}
#i11 {
    left: -5ch;
    position: relative;
}
#i12 {
    left: -6ch;
    position: relative;
}
#i1, #i0, #i10, #i11, #i12 {
    opacity: 22%;
}
#i3, #i7, #i9 {
    opacity: 44%;
}
#i2, #i4, #i5, #i6, #i8 {
    opacity: 66%;
}
</style>
<div><a id=a href="index.html">antentar</a></div>
<script>
a.innerHTML = [..."ırantentaruır"].map((l, i) => `<span id="i${i}">${l}</span>`).join``
t=0
C = Math.cos
setInterval(_ => a.style.fontWeight = 200+((1-C(t+=.015))*350), 16)
</script>